{
    "singleQuote": true,
    "tabWidth": 4,
    "endOfLine": "crlf",
    "printWidth": 120,
    "importOrder": [
        "(.*)(.css|.scss)$",
        "(.*)react(.*)|canvas-confetti|classnames",
        "uuid",
        "^@/(index|customHooks|TauriUtils)",
        "^touchfree/(.*)",
        "^@/(Images|Videos)",
        "^@/Pages(.*)",
        "^@/Components(.*)",
        "^[./]"
    ],
    "importOrderSeparation": true
}
