{
  "profiles": {
    "TouchFree_Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52463;http://localhost:52464"
    }
  }
}